# handle-malware-detection.yaml
---
- hosts: localhost
  gather_facts: no
  tasks:
  - name: Handle Malware Detection event
    debug:
      msg: "Received malware detection event"
    loop: "{{ ansible_eda.event.payload.events | default([]) }}"
